SUPABASE_URL=https://ckdwsvviiuhyqzroswfe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZHdzdnZpaXVoeXF6cm9zd2ZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ5NzM4OCwiZXhwIjoyMDY1MDczMzg4fQ.nJo4Oz4ak7LTPsnMzcaea0zF1nOXS-ZYpEBUGBarOHY
EOF
