// src/components/ActivityTimeline.jsx
import { useState, useEffect } from 'react'
import axios from 'axios'

export default function ActivityTimeline() {
  const [activities, setActivities] = useState([])
  const [loading, setLoading]     = useState(true)
  const [error, setError]         = useState(null)

  const API = import.meta.env.VITE_API_URL

  useEffect(() => {
    axios
      .get(`${API}/activities/`)
      .then(res => setActivities(res.data))
      .catch(err => setError('Could not load activities.'))
      .finally(() => setLoading(false))
  }, [])

  if (loading) return <p>Loading activities…</p>
  if (error)   return <p style={{ color: 'red' }}>{error}</p>

  return (
    <div>
      <h2>Activity Timeline</h2>
      {activities.length === 0
        ? <p>No activities yet.</p>
        : (
          <ul style={{ listStyle: 'none', padding: 0 }}>
            {activities.map(act => (
              <li key={act.id} style={{ marginBottom: '1rem' }}>
                <strong>{act.type}</strong> •{' '}
                <em>{new Date(act.timestamp).toLocaleString()}</em>
                <div>{act.notes}</div>
              </li>
            ))}
          </ul>
        )
      }
    </div>
  )
}
